{
  // Build-only config: the shipped application and nothing else. Tests, the seed script
  // and the verification scripts are all excluded via `include`, so `npm run build`
  // produces a dist/ that mirrors src/ exactly — which is what `rootDir` pins down. The
  // base tsconfig.json still type-checks those files for editors and `npm run typecheck`.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src"
  },
  "include": ["src"]
}
